{
  "latex-workshop.latex.recipe.default": "latexmk (pdflatex + bibtex)",
  "latex-workshop.latex.recipes": [
    { "name": "latexmk (pdflatex + bibtex)", "tools": ["latexmk"] },
    { "name": "pdflatex -> bibtex -> pdflatex x2", "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"] }
  ],
  "latex-workshop.latex.tools": [
    { "name": "latexmk", "command": "latexmk",
      "args": ["-pdf", "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-outdir=%OUTDIR%", "%DOC%"] },
    { "name": "pdflatex", "command": "pdflatex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"] },
    { "name": "bibtex", "command": "bibtex", "args": ["%DOCFILE%"] }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.view.pdf.viewer": "tab"
}
